<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.android.aayur">

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".homeRemedy"></activity>
        <activity android:name=".D_profile" />
        <activity android:name=".P_profile" />
        <activity android:name=".D_Patient_History" />
        <activity android:name=".P_list" />
        <activity android:name=".confirmedBooking" />
        <activity android:name=".bookAppointment" />
        <activity android:name=".D_list" />
        <activity android:name=".D_dashboard" />
        <activity android:name=".P_dashboard" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>