<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".confirmedBooking">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONGRATULATIONS"
                android:textStyle="bold"
                android:textColor="@color/gradStart"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Booking is confirmed!"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="15dp"/>


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/task_completed"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>